name: hello world work flow
on:
   push:
      branches::
         - main
   pull_request:
      branches:
         - main
   workflow_dispach:
   
jobs:
   hello
      runs-on: ubuntu-latest
      steps:
         - users: actions/checkout@v2
         - name: hello-world
           run: echo "hello world 1234"
           shell: bash
   goodbye
      runs-on: ubuntu-latest
      steps: 
         -name: bye-world
